lucasmrcr/ocr-projet-10/.github/actions/setup-java/action.yml
name: Setup a java environment

inputs:
  java-version:
    required: false
    description: Java version to download
    default: 21
  distribution:
    required: false
    description: Java distribution to download
    default: corretto

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}

lucasmrcr/ocr-projet-10/.github/workflows/on-pull-rerquest.yaml
- uses: ./.github/actions/setup-java
  with:
    java-version: 11