lucasmrcr/ocr-projet-10/.github/actions/quality/action.yaml
name: Check quality of branch

inputs:
  project:
    required: true
    description: Project to use on quality steps - frontend or backend
  organization:
    required: true
    description: Organization name to use
  sonar_host:
    required: true
    description: Sonar host to use
  sonar_token:
    required: true
    description: Sonar token to use
  sonar_project_key:
    required: true
    description: Sonar projet key to use
  sonar_options:
    required: false
    description: more args to sonar scanner
    
runs:
  using: composite
  steps:
    - name: Prepare branch name
      shell: bash
      run: echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_OUTPUT
      id: get-branch

    - name: Setup Java
      if: ${{ inputs.project }} == 'backend'
      uses: actions/setup-java@v4
      with:
        distribution: 'corretto'
        java-version: 11
    - name: Compile project
      if: ${{ inputs.project }} == 'backend'
      working-directory: back
      run: mvn clean package


    - name: SonarCloud Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_HOST_URL: ${{ inputs.sonar_host }}
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: back
        args: >
          -Dsonar.organization=${{ inputs.organization }}
          -Dsonar.qualitygate.wait=true
          -Dsonar.branch.name=${{ steps.get-branch.outputs.branch }}
          -Dsonar.projectKey=${{ inputs.sonar_project_key }}
          ${{ inputs.sonar_options }}

lucasmrcr/ocr-projet-10/.github/workflows/on-pull-rerquest.yaml
- uses: ./.github/actions/quality
  with:
    project: 'frontend'
    organization: ${{ vars.SONAR_ORGANIZATION }}
    sonar_host: ${{ vars.SONAR_HOST }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_project_key: ${{ vars.SONAR_ORGANIZATION }}_frontend
    sonar_options: >
      -Dsonar.sources=src
      -Dsonar.tests=src
      -Dsonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
      -Dsonar.test.inclusions=**/*.spec.ts,**/*test.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info

lucasmrcr/ocr-projet-10/.github/workflows/on-pull-rerquest.yaml
- uses: ./.github/actions/quality
  with:
    project: 'backend'
    organization: ${{ vars.SONAR_ORGANIZATION }}
    sonar_host: ${{ vars.SONAR_HOST }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_project_key: ${{ vars.SONAR_ORGANIZATION }}_backend
    sonar_options: >
      -Dsonar.sources=src/main/
      -Dsonar.java.binaries=target/classes
      -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml